GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PRGRESS
###

GET http://localhost:3000/todos/6
###

GET http://localhost:3000/agenda?date=2021-02-22

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 3,
  "todo": "Clean the garden",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
PUT http://localhost:3000/todos/6
Content-Type: application/json

{
  "dueDate": "2021-01-12"
}

###

DELETE http://localhost:3000/todos/3